<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/resultText"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:layout_weight="1"
        android:text="@string/hello_world"
        android:textSize="@dimen/text_size" />

    <Button
        android:id="@+id/jump"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="@string/read_tag" />

</LinearLayout>